# /etc/ntp.conf, configuration for ntpd; see ntp.conf(5) for help

driftfile /slotcar/ntp.drift


# Enable this if you want statistics to be logged.
#statsdir /var/log/ntpstats/

statistics loopstats peerstats clockstats
filegen loopstats file loopstats type day enable
filegen peerstats file peerstats type day enable
filegen clockstats file clockstats type day enable


tinker panic 0

server 192.168.1.1 minpoll 4 maxpoll 8 iburst true prefer

server 127.127.1.0
fudge  127.127.1.0 stratum 10

restrict -4 default kod notrap nomodify nopeer noquery

restrict 127.0.0.1
restrict ::1

restrict 192.168.1.0 mask 255.255.255.0 nomodify notrap

