[global]
time_stamping           software
clock_servo             pi
pi_proportional_const   0.0
pi_integral_const       0.0
step_threshold          0.00001

[wlan0]
logAnnounceInterval     4
logMinDelayReqInterval  0
delay_mechanism         P2P
tsproc_mode             filter_weight
delay_filter            moving_median
delay_filter_length     10

